{
  "name": "random-city-from-list",
  "version": "0.0.0-semantically-released",
  "description": "Selects a random city",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --copy-files --out-dir dist --ignore '*.test.js' src",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "commit": "git-cz",
    "cover": "nyc npm t",
    "prebuild": "rimraf dist",
    "report-coverage": "cat ./coverage/lcov.info | covecode",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha src/index.test.js  --compilers js:babel-register",
    "travis-deploy-once": "travis-deploy-once",
    "watch:test": "npm t -- -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikiva/cities.git"
  },
  "keywords": [
    "random",
    "city"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Natalia Vidal <nataliav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikiva/cities/issues"
  },
  "homepage": "https://github.com/erikiva/cities#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "rimraf": "2.6.2",
    "semantic-release": "^15.6.3",
    "travis-deploy-once": "^5.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
